[gd_scene load_steps=3 format=3 uid="uid://t7ggil8ro6jj"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_4i788"]
[ext_resource type="PackedScene" uid="uid://cmt5eqrfx6h02" path="res://scenes/Player/player.tscn" id="4_47iy7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4i788")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_47iy7")]
position = Vector2(165, 508)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
