[gd_scene load_steps=4 format=3 uid="uid://n7r4wqfiw300"]

[ext_resource type="Texture2D" uid="uid://cj1ebq0d7akyw" path="res://graphics/objects/gate.png" id="1_2vdib"]
[ext_resource type="Script" path="res://scenes/Objects/gate.gd" id="1_f2ldj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npxwy"]
size = Vector2(803, 176)

[node name="gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_f2ldj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.00577, 1)
texture = ExtResource("1_2vdib")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1445, -774, -1445, 559, -1406, 663, -1356, 716, -1278, 762, -1200, 769, -373, 769, -362, 641, -305, 588, 468, 598, 493, 677, 490, 773, 1391, 769, 1455, 730, 1455, 730, 1527, 670, 1569, 541, 1569, -781)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63.5, 728)
shape = SubResource("RectangleShape2D_npxwy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
